### ISSUE TITLE
Fails to compile with `-C target-cpu=native`

### ISSUE THREAD

**Issue by LukasKalbertodt** [alexcrichton/backtrace-rs#16]
When trying to compile a project that somehow depends on `backtrace-rs` with `RUSTFLAGS="-C target-cpu=native`, I get:

```
error: failed to run custom build command for `backtrace-sys v0.1.4`
process didn't exit successfully: `/*some path*/target/release/build/backtrace-sys-4a333e150e37ba3b/build-script-build` (signal: 4, SIGILL: illegal instruction)
```

Ubuntu 16.04 (64bit) and i7-6700HQ, if important.

**Comment by alexcrichton** [comment]
Unusual! Unfortunately I haven't been able to implement this, do you know if it'd be possible to debug this a bit either through minimization, a stack trace, or maybe a core dump?

**Comment by LukasKalbertodt** [comment]
Sure, just tell me what kind of information you need (and maybe how I can acquire it :P)! 

I just cloned this repository, built it with `RUSTFLAGS="-C target-cpu=native" cargo build -v -j1` and it failed again with: 

```
RUSTFLAGS="-C target-cpu=native" cargo build -v -j1       
       Fresh libc v0.2.16
       Fresh winapi-build v0.1.1
       Fresh gcc v0.3.35
       Fresh cfg-if v0.1.0
       Fresh rustc-demangle v0.1.1
       Fresh winapi v0.2.8
   Compiling backtrace-sys v0.1.4 (file:///home/lukas/dev/backtrace-rs/backtrace-sys)
     Running `rustc backtrace-sys/build.rs --crate-name build_script_build --crate-type bin -g --out-dir /home/lukas/dev/backtrace-rs/target/debug/build/backtrace-sys-b358915e5ed9af7d --emit=dep-info,link -L dependency=/home/lukas/dev/backtrace-rs/target/debug/deps -L dependency=/home/lukas/dev/backtrace-rs/target/debug/deps --extern gcc=/home/lukas/dev/backtrace-rs/target/debug/deps/libgcc-d21f77bcf393feb8.rlib -C target-cpu=native`
     Running `/home/lukas/dev/backtrace-rs/target/debug/build/backtrace-sys-b358915e5ed9af7d/build-script-build`
error: failed to run custom build command for `backtrace-sys v0.1.4 (file:///home/lukas/dev/backtrace-rs/backtrace-sys)`
process didn't exit successfully: `/home/lukas/dev/backtrace-rs/target/debug/build/backtrace-sys-b358915e5ed9af7d/build-script-build` (signal: 4, SIGILL: illegal instruction)

```

I tried to to run it manually in gdb:

```
$ OUT_DIR=/home/lukas/dev/backtrace-rs TARGET=x86_64-unknown-linux-gnu HOST=x86_64-unknown-linux-gnu RUST_BACKTRACE=1 gdb ./target/debug/build/backtrace-sys-b358915e5ed9af7d/build-script-build

[...]

(gdb) r
Starting program: /home/lukas/dev/backtrace-rs/target/debug/build/backtrace-sys-b358915e5ed9af7d/build-script-build 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGILL, Illegal instruction.
0x000055555555d35e in core::result::{{impl}}::unwrap<std::path::PathBuf,std::io::error::Error> (self=...)
    at /buildslave/rust-buildbot/slave/stable-dist-rustc-linux/build/obj/../src/libcore/result.rs:723
723	/buildslave/rust-buildbot/slave/stable-dist-rustc-linux/build/obj/../src/libcore/result.rs: No such file or directory.
(gdb) bt
#0  0x000055555555d35e in core::result::{{impl}}::unwrap<std::path::PathBuf,std::io::error::Error> (self=...)
    at /buildslave/rust-buildbot/slave/stable-dist-rustc-linux/build/obj/../src/libcore/result.rs:723
#1  0x000055555555c370 in build_script_build::main () at /home/lukas/dev/backtrace-rs/backtrace-sys/build.rs:9
#2  0x0000555555591ed9 in std::panicking::try::call::hca715a47aa047c49 ()
#3  0x0000555555599e7c in __rust_try ()
#4  0x0000555555599e1f in __rust_maybe_catch_panic ()
#5  0x000055555559197f in std::rt::lang_start::h162055cb2e4b9fe7 ()
#6  0x000055555556652a in main () at /buildslave/rust-buildbot/slave/stable-dist-rustc-linux/build/obj/../src/libcore/clone.rs:135
```

It seems to be a result of `env::current_dir().unwrap()`. Even if this unwrap fails, this should not result in a SIGILL, I guess. 

---

I created a minimal example that fails the same way:

```rust
fn main() {
    println!("{:?}", std::env::current_dir());
}
```

Compiling with `rustc test.rs` and running works as expected. But compiling with `rustc -C target-cpu=native test.rs` and then running results in SIGILL again.

```
gdb ./test
[ ... ]
Reading symbols from ./test...done.
(gdb) r
Starting program: /home/lukas/dev/test 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGILL, Illegal instruction.
0x000055555555978b in test::main::h1ef728500ff2f89b ()
(gdb) bt
#0  0x000055555555978b in test::main::h1ef728500ff2f89b ()
#1  0x0000555555562719 in std::panicking::try::call::hca715a47aa047c49 ()
#2  0x000055555556a6bc in __rust_try ()
#3  0x000055555556a65f in __rust_maybe_catch_panic ()
#4  0x00005555555621bf in std::rt::lang_start::h162055cb2e4b9fe7 ()
#5  0x000055555555a1fa in main ()
```

So... it seems to be a problem I should report on the Rust main repo?

---

As said: just tell me when you could need some more information. Or if I should report this elsewhere. Thanks for looking into it!

**Comment by alexcrichton** [comment]
Nice job finding that minimization! I think that definitely points that this should likely be an issue against rust-lang/rust. 

Could you open a report with:

```
$ uname -a
$ rustc -vV
$ cat /proc/cpuinfo
```

That should hopefully be enough to get the ball rolling!

(unfortunately doesn't work for me either...)

**Comment by alexcrichton** [comment]
Or rather, doesn't reproduce for me*

Also, you may want to try disassembling the function that faults and take a peek at the faulting instruction. It *may* be a case where `-C target-cpu=native` is picking the wrong CPU, so it's just legit an invalid instruction for your CPU.

**Comment by LukasKalbertodt** [comment]
I think this can be closed, as it reproduces without `backtrace-rs`...
